# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://backend.daman.co.id

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=54f78a52-6e1b-4e73-898e-97943f4cfe93

# Your Front-End site URL
FRONTEND_URL=https://daman.co.id

# Your reCAPTCHA API Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcv12IqAAAAAKbFztVs4g0okp4ZOz6KmEX6u_MU
